= keigo

keigo translates Japanese to polite expressions.

== DESCRIPTION

keigo translates Japanese into polite expressions.

== INSTALL

  gem install keigo

== USAGE

  require 'keigo'

  Keigo.new.sama 'Alice'
  # => 'Alice様'

  Keigo.new.k '今日こいつが来る。'
  # => '本日こちらさまがおいでになる。'

  k 'あいつが今日から本を読む。'
  # => 'あちらさまが本日から本をお読みになる。'

== Contributing to keigo

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 kano4. See LICENSE.txt for further details.

